@import "./quasar-variables.sass"

.q-field--required .q-field__label:after, .q-field--required label:after
    content: ' *'
    color: $negative

.q-table--horizontal-separator thead td
    border-bottom-width: 1px

