.q-table th 
  font-weight: 500
  font-size: 14px
  user-select: none
  color: white
  font-family: Poppins
  font-style: normal
  line-height: normal
  background-color: #3B82F6

.q-table tbody td 
  position: relative
  text-align: center
  color: #000
  font-family: Poppins
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: normal

.input-style 
  font-size: 14px
  font-family: Poppins

.q-table__title 
  font-size: 20px
  font-weight: 600
  font-family: Poppins


.text-green 
  color: green !important

.contain 
  width: 94%

.q-table__title 
  font-size: 20px
  font-weight: 500
  font-family: Poppins


